{
	"folders": [
		{
			"path": "../LoveRunning-1"
		},
		{
			"name": "project-resume",
			"path": "../project-resume/project-resume"
		},
		{
			"name": "restaurant",
			"path": "../restaurant1/restaurant"
		}
	],
	"settings": {}
}